# 应用名称
spring.application.name=cellsystem


# 应用服务 WEB 访问端口
server.port=6660



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB



#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.kueen.cellsystem.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/cellsystem?serverTimezone=GMT
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456





model.port=26660